PORT=4000
# server mongo
MONGO_DB =  mongodb+srv://admin:admin@mangareader.yvcxh.mongodb.net/app-chat?authSource=admin&replicaSet=atlas-cs0b4p-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
# server local
# MONGO_DB= mongodb://localhost:27017/autospam
TOKEN= 1568999331@vaNVj